# Required metadata
sonar.projectKey=meaningfy-ws_ted-sws
sonar.organization=meaningfy-ws
sonar.projectName=ted-sws
sonar.projectVersion=0.1.0

# Comma-separated paths to directories with sources (required)
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=ted_sws, dags, notebooks, infra

# Language
sonar.language=py
sonar.python.version=3.7, 3.8, 3.9, 3.10 
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/meaningfy-ws/ted-sws
# sonar.links.ci=https://travis-ci.org/pbrod/numdifftools
sonar.links.scm=https://github.com/meaningfy-ws/ted-sws
sonar.links.issue=https://github.com/meaningfy-ws/ted-sws/issues

sonar.tests=tests
# sonar.login=67bcbf1aefb992993fdd45b78fb4977a05be39b9
# sonar.host.url=https://sonarcloud.io

sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPaths=pylint-report.txt	


# Unit tests
# sonar.python.xunit.reportPath=test-reports/*.xml
# sonar.python.coverage.reportPaths=coverage-reports/*.xml

# Integration tests
# sonar.python.coverage.itReportPaths=it-coverage.xml

# Turn off these rules
sonar.issue.ignore.multicriteria=e1,e2
# python:s100: "Method names should comply with a naming convention" gives many false positives when overriding
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=tests/**/*.py
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S100
sonar.issue.ignore.multicriteria.e2.resourceKey=tests/**/*.py

sonar.exclusions=docs/**/*
